
.education {
  max-width: 1300px;
  margin: 0 auto;
  padding: 40px;
}

.education-title {
  padding: 0;
  margin: 20px 0;
}

.education-icon {
  max-width: 300px;
  fill: #075547;
  overflow: hidden;
  margin-bottom: 40px;
}


.edu-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
}

.edu-entry {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  box-sizing: border-box;
  border-right: 1.5px solid #f3f4f6;
  padding: 0 20px;
}

.education-title h4 {
  font-size: 50px;
  line-height: 1.1;
  color: #374150;
  font-family: "Bodoni Moda", serif;
  margin: 20px 0;
}

.education-title p {
  font-size: 14px;
  line-height: 1.6;
  max-width: 600px;
  color: #69707c;
  margin-bottom: 30px;
}

.edu-entry:first-child {
  padding-left: 0;
}


.edu-entry:last-child {
  border-right: none;
  padding-right: 0;
}

.edu-entry h3 {
  font-size: 18px;
  font-weight: 250;
  margin-bottom: 4px;
  color: #075547;
  text-transform: uppercase; 
  letter-spacing: 1px; 
}

.edu-entry .years {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 2px;
  color: #69707c;
}

.edu-entry h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 3px;
  margin-top: 2px;
  color: #374150;
}

.edu-entry p {
  font-size: 14px;
  margin-bottom: 5px;
  color: #69707c;
}

.square {
  width: 100%;
  height: 150px;
  aspect-ratio: 1/1;
  border-radius: 10px;
  margin-top: 10px;
  overflow: hidden;
  margin-top: 10px;
  position: relative;
}

.square img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  filter: grayscale(90%);
  transition: filter 0.5s ease;
}

.square img:hover {
  filter: grayscale(0%);
}

@media (max-width: 790px) {
  .edu-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .edu-entry {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    border-right: none;
    padding: 0
  }

  .edu-box { 
    flex-shrink: 0;
    flex-grow: 0;
    text-align: right;
    width: 40%;
  }

  .edu-entry .square {
    flex-grow: 1;
    height: 150px;
    width: auto;
    width: 50%;
  }

  .edu-entry .square img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .education-title h4,
  .education-title p {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 557px) {
  .edu-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .edu-entry {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0;
    border-top: 1.5px solid #f3f4f6; 
    padding-top: 20px; 
  }

  .edu-entry .square {
    width: 100%;
    height: 120px;
    aspect-ratio: auto;
    margin: 0;
    padding: 0;
  }

  .edu-box {
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  .edu-entry h3,
  .edu-entry .years,
  .edu-entry h4,
  .edu-entry p {
    margin-top: 5px;
  }

  .edu-entry:first-child {
    border-top: none; 
    padding-top: 0;
  }
}

